[gd_scene format=3 uid="uid://cm45ctf0nehad"]

[ext_resource type="Script" uid="uid://bn3t88ehj7bov" path="res://Scenes/main.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://dnhwmlnly56nn" path="res://Scenes/player.tscn" id="2_bo1nx"]
[ext_resource type="Script" uid="uid://bfrlpbsqg5lqr" path="res://addons/godot-xr-tools/objects/pickable.gd" id="4_jjvhh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bo1nx"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8gbba"]
sky_material = SubResource("ProceduralSkyMaterial_bo1nx")

[sub_resource type="Environment" id="Environment_jjvhh"]
background_mode = 2
sky = SubResource("Sky_8gbba")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8gbba"]
albedo_color = Color(0.39688924, 0.39688927, 0.3968891, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_jjvhh"]

[sub_resource type="BoxMesh" id="BoxMesh_kry3j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kry3j"]
albedo_color = Color(0, 0.68235296, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kry3j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jjvhh"]

[sub_resource type="BoxMesh" id="BoxMesh_jjvhh"]

[node name="Main" type="Node3D" unique_id=1233114804]
script = ExtResource("1_8gbba")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=899216818]
environment = SubResource("Environment_jjvhh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1836003577]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="StartXR" parent="." unique_id=49982810 instance=ExtResource("1_jjgbg")]

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1961319904]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_8gbba")
mesh = SubResource("PlaneMesh_jjvhh")

[node name="XROrigin3D" parent="." unique_id=1528035835 instance=ExtResource("2_bo1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1920929e-07, 1.257916, -0.9983686)

[node name="XRToolsPickable" type="RigidBody3D" parent="." unique_id=218921764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18218356, 0.14671057, -0.42539358)
script = ExtResource("4_jjvhh")
metadata/_custom_type_script = "uid://bfrlpbsqg5lqr"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XRToolsPickable" unique_id=130770929]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.1477853, 1.0716829, -0.8686837)
mesh = SubResource("BoxMesh_kry3j")
surface_material_override/0 = SubResource("StandardMaterial3D_kry3j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRToolsPickable" unique_id=559749666]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.1477853, 1.0716829, -0.8686837)
shape = SubResource("BoxShape3D_kry3j")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=545187448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -2.25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1299466320]
shape = SubResource("BoxShape3D_jjvhh")
debug_fill = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=426640548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.645061)
mesh = SubResource("BoxMesh_jjvhh")
