[gd_scene format=3 uid="uid://dnhwmlnly56nn"]

[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="2_6t5aa"]

[node name="XROrigin3D" type="XROrigin3D" unique_id=1528035835]

[node name="XRCamera3D" type="XRCamera3D" parent="." unique_id=1864775204]

[node name="LeftHand" type="XRController3D" parent="." unique_id=1025775811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0)
tracker = &"left_hand"

[node name="LeftHand" parent="LeftHand" unique_id=920857839 instance=ExtResource("1_cvnsp")]

[node name="RightHand" type="XRController3D" parent="." unique_id=414027636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0)
tracker = &"right_hand"

[node name="RightHand" parent="RightHand" unique_id=496791436 instance=ExtResource("2_6t5aa")]
