[gd_scene format=3 uid="uid://dnhwmlnly56nn"]

[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="2_vgqql"]

[node name="XROrigin3D" type="XROrigin3D" unique_id=1528035835]

[node name="XRCamera3D" type="XRCamera3D" parent="." unique_id=1864775204]

[node name="LeftHandController" type="XRController3D" parent="." unique_id=1025775811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0)
tracker = &"left_hand"

[node name="LeftHand" parent="LeftHandController" unique_id=920857839 instance=ExtResource("1_cvnsp")]

[node name="FunctionPickup" parent="LeftHandController/LeftHand" unique_id=23021342 instance=ExtResource("2_vgqql")]

[node name="RightHandController" type="XRController3D" parent="." unique_id=414027636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0)
tracker = &"right_hand"

[node name="RightHand" parent="RightHandController" unique_id=496791436 instance=ExtResource("2_6t5aa")]

[node name="FunctionPickup" parent="RightHandController/RightHand" unique_id=732782883 instance=ExtResource("2_vgqql")]
